<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIACO - Panel de Administración</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/administrador/panel-admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <h2>Panel de Administración</h2>
                </div>
            </div>
            
            <nav class="sidebar-menu">
                <ul>
                    <li class="menu-item active">
                        <a href="#dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#quejas">
                            <i class="fas fa-file-alt"></i>
                            <span>Revisión de Quejas</span>
                            <span class="badge">24</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#comercios">
                            <i class="fas fa-store"></i>
                            <span>Lista de Comercios</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#reportes">
                            <i class="fas fa-file-pdf"></i>
                            <span>Generar Reportes</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-info">
                        <h4>Admin DIACO</h4>
                        <p>Super Administrador</p>
                    </div>
                </div>
                <a href="{{ url_for('main.index') }}" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard de Administración</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Buscar...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <!-- Dashboard -->
                <section id="dashboard-section" class="admin-section">
                    <!-- Filtros -->
                    <section class="filters-section">
                        <h2><i class="fas fa-filter"></i> Filtros</h2>
                        <div class="filter-row">
                            <div class="filter-group">
                                <label for="fecha-inicio"><i class="far fa-calendar-alt"></i> Fecha Inicio</label>
                                <input type="date" id="fecha-inicio">
                            </div>
                            <div class="filter-group">
                                <label for="fecha-fin"><i class="far fa-calendar-alt"></i> Fecha Fin</label>
                                <input type="date" id="fecha-fin">
                            </div>
                            <div class="filter-group">
                                <label for="departamento"><i class="fas fa-map-marker-alt"></i> Departamento</label>
                                <select id="departamento">
                                    <option value="">Todos</option>
                                    <option>Alta Verapaz</option>
                                    <option>Baja Verapaz</option>
                                    <option>Chimaltenango</option>
                                    <option>Chiquimula</option>
                                    <option>El Progreso</option>
                                    <option>Escuintla</option>
                                    <option>Guatemala</option>
                                    <option>Huehuetenango</option>
                                    <option>Izabal</option>
                                    <option>Jalapa</option>
                                    <option>Jutiapa</option>
                                    <option>Petén</option>
                                    <option>Quetzaltenango</option>
                                    <option>Quiché</option>
                                    <option>Retalhuleu</option>
                                    <option>Sacatepéquez</option>
                                    <option>San Marcos</option>
                                    <option>Santa Rosa</option>
                                    <option>Sololá</option>
                                    <option>Suchitepéquez</option>
                                    <option>Totonicapán</option>
                                    <option>Zacapa</option>                                   
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="categoria"><i class="fas fa-tag"></i> Categoría</label>
                                <select id="categoria">
                                    <option value="">Todas</option>
                                    <option>Producto defectuoso</option>
                                    <option>Mal servicio</option>
                                    <option>Incumplimiento de garantía</option>
                                    <option>Publicidad engañosa</option>
                                    <option>Estafa o fraude</option>
                                    <option>Retraso en la entrega</option>
                                    <option>Cobros indebidos</option>
                                    <option>Atención al cliente deficiente</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                            <button class="btn filter-btn">
                                <i class="fas fa-filter"></i> Aplicar Filtros
                            </button>
                        </div>
                    </section>

                    <!-- Resumen Estadístico -->
                    <section class="stats-section">
                        <h2><i class="fas fa-chart-pie"></i> Resumen Estadístico</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Total Quejas</h3>
                                    <p id="total-quejas">Cargando...</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-store"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Comercios Reportados</h3>
                                    <p id="total-comercios">Cargando...</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Quejas Resueltas</h3>
                                    <p>892 (71%)</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Quejas Pendientes</h3>
                                    <p>356 (29%)</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Gráficas Principales -->
                    <section class="charts-section">
                        <div class="chart-row">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3><i class="fas fa-chart-bar"></i> Quejas por Comercio (Top 10)</h3>
                                    <select class="chart-filter">
                                        <option>Últimos 30 días</option>
                                        <option>Últimos 90 días</option>
                                        <option>Este año</option>
                                    </select>
                                </div>
                                <div class="chart-container">
                                    <img src="../static/img/chart-comercios.png" alt="Gráfica de quejas por comercio" class="chart-placeholder">
                                </div>
                            </div>
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3><i class="fas fa-map-marked-alt"></i> Quejas por Región</h3>
                                    <select class="chart-filter">
                                        <option>Por departamento</option>
                                        <option>Por municipio</option>
                                    </select>
                                </div>
                                <div class="chart-container">
                                    <img src="../static/img/chart-regiones.png" alt="Gráfica de quejas por región" class="chart-placeholder">
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-row">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3><i class="fas fa-tags"></i> Quejas por Categoría</h3>
                                </div>
                                <div class="chart-container">
                                    <img src="../static/img/chart-categorias.png" alt="Gráfica de quejas por categoría" class="chart-placeholder">
                                </div>
                            </div>
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3><i class="fas fa-sort-amount-up"></i> Quejas por Rangos</h3>
                                </div>
                                <div class="chart-container">
                                    <img src="../static/img/chart-rangos.png" alt="Gráfica de quejas por rango" class="chart-placeholder">
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Últimas Quejas -->
                    <section class="recent-quejas">
                        <div class="section-header">
                            <h2><i class="fas fa-clock"></i> Quejas Recientes</h2>
                            <a href="#quejas" class="view-all">Ver todas <i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="quejas-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Comercio</th>
                                        <th>Categoría</th>
                                        <th>Ubicación</th>
                                        <th>Fecha</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1248</td>
                                        <td>Tiendas Maxi Despensa</td>
                                        <td>Producto defectuoso</td>
                                        <td>Guatemala, GT</td>
                                        <td>15/06/2023</td>
                                        <td><span class="status-badge pending">Pendiente</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1247</td>
                                        <td>Electrodomésticos Modernos</td>
                                        <td>Incumplimiento de garantía</td>
                                        <td>Quetzaltenango, QZ</td>
                                        <td>14/06/2023</td>
                                        <td><span class="status-badge in-progress">En Proceso</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1246</td>
                                        <td>Supermercados La Torre</td>
                                        <td>Mal servicio</td>
                                        <td>Sacatepéquez, SA</td>
                                        <td>14/06/2023</td>
                                        <td><span class="status-badge resolved">Resuelta</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1245</td>
                                        <td>Farmacias Batres</td>
                                        <td>Publicidad engañosa</td>
                                        <td>Guatemala, GT</td>
                                        <td>13/06/2023</td>
                                        <td><span class="status-badge pending">Pendiente</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1244</td>
                                        <td>Distribuidora de Llantas</td>
                                        <td>Fraude</td>
                                        <td>Escuintla, ES</td>
                                        <td>12/06/2023</td>
                                        <td><span class="status-badge in-progress">En Proceso</span></td>
                                        <td>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </section>

                <!-- Revisión de Quejas -->
                <section id="quejas-section" class="admin-section" style="display:none;">
                    <h2><i class="fas fa-file-alt"></i> Revisión de Quejas</h2>
                    <div class="quejas-table">
                        <table id="tabla-quejas">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Comercio</th>
                                    <th>Departamento</th>
                                    <th>Municipio</th>
                                    <th>Categoría</th>
                                    <th>Descripción</th>
                                    <th>F. Registro</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Las filas se llenarán dinámicamente -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Lista de Comercios -->
                <section id="comercios-section" class="admin-section" style="display:none;">
                    <h2><i class="fas fa-store"></i> Lista de Comercios</h2>
                    <div class="quejas-table">
                        <table id="tabla-comercios">
                            <thead>
                                <tr>
                                    <th>Comercio</th>
                                    <th>Departamento</th>
                                    <th>Municipio</th>
                                    <th>Total Quejas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Las filas se llenarán dinámicamente -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Generar Reportes -->
                <section id="reportes-section" class="admin-section" style="display:none;">
                    <h2><i class="fas fa-file-pdf"></i> Generar Reportes</h2>
                    <!-- Aquí puedes poner opciones para descargar reportes, filtros, etc. -->
                    <p>Aquí podrás generar y descargar reportes en PDF.</p>
                </section>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const menuToggle = document.querySelector('.menu-toggle');
            const adminContainer = document.querySelector('.admin-container');
            
            menuToggle.addEventListener('click', function() {
                adminContainer.classList.toggle('sidebar-collapsed');
            });

            // Toggle submenu
            const hasSubmenu = document.querySelectorAll('.has-submenu > a');
            
            hasSubmenu.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const parent = this.parentElement;
                    parent.classList.toggle('active');
                });
            });

            // Simular carga de gráficas (en un sistema real usarías Chart.js o similar)
            console.log("Panel de administración cargado");

            fetch('/api/estadisticas/total-quejas')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('total-quejas').textContent = data.total_quejas;
                })
                .catch(error => {
                    document.getElementById('total-quejas').textContent = 'Error';
                    console.error('Error al obtener el total de quejas:', error);
                });

            fetch('/api/estadisticas/total-comercios')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('total-comercios').textContent = data.total_comercios_reportados;
                })
                .catch(error => {
                    document.getElementById('total-comercios').textContent = 'Error';
                    console.error('Error al obtener el total de comercios reportados:', error);
                });

            // Navegación entre secciones
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.addEventListener('click', function(e) {
                    // Evita el salto de página
                    e.preventDefault();
                    // Quita la clase 'active' de todos los items
                    document.querySelectorAll('.menu-item').forEach(item => item.classList.remove('active'));
                    // Agrega la clase 'active' al item actual
                    this.parentElement.classList.add('active');

                    // Oculta todas las secciones
                    document.querySelectorAll('.admin-section').forEach(sec => sec.style.display = 'none');

                    // Muestra la sección correspondiente
                    if (this.getAttribute('href') === '#dashboard') {
                        document.getElementById('dashboard-section').style.display = '';
                    } else if (this.getAttribute('href') === '#quejas') {
                        document.getElementById('quejas-section').style.display = '';
                    } else if (this.getAttribute('href') === '#comercios') {
                        document.getElementById('comercios-section').style.display = '';
                    } else if (this.getAttribute('href') === '#reportes') {
                        document.getElementById('reportes-section').style.display = '';
                    }
                });
            });

            // Mostrar solo el dashboard al cargar
            document.getElementById('dashboard-section').style.display = '';
            document.getElementById('quejas-section').style.display = 'none';
            document.getElementById('comercios-section').style.display = 'none';
            document.getElementById('reportes-section').style.display = 'none';

            function cargarComercios() {
                fetch('/api/comercios/lista')
                    .then(response => response.json())
                    .then(data => {
                        const tbody = document.querySelector('#tabla-comercios tbody');
                        tbody.innerHTML = '';
                        if (data.length === 0) {
                            const fila = document.createElement('tr');
                            fila.innerHTML = '<td colspan="4">No hay comercios registrados.</td>';
                            tbody.appendChild(fila);
                        } else {
                            data.forEach(comercio => {
                                const fila = document.createElement('tr');
                                fila.innerHTML = `
                                    <td>${comercio.comercio}</td>
                                    <td>${comercio.departamento}</td>
                                    <td>${comercio.municipio}</td>
                                    <td>${comercio.total_quejas}</td>
                                `;
                                tbody.appendChild(fila);
                            });
                        }
                    })
                    .catch(error => {
                        const tbody = document.querySelector('#tabla-comercios tbody');
                        tbody.innerHTML = '<tr><td colspan="4">Error al cargar los comercios.</td></tr>';
                        console.error('Error al cargar comercios:', error);
                    });
            }

            // Cargar comercios al mostrar la sección de comercios
            document.querySelector('a[href="#comercios"]').addEventListener('click', cargarComercios);

            // Si quieres cargar la tabla al cargar la página, descomenta la siguiente línea:
            // cargarComercios();

            function cargarQuejas() {
                fetch('/api/quejas/detalladas')
                    .then(response => response.json())
                    .then(data => {
                        const tbody = document.querySelector('#tabla-quejas tbody');
                        tbody.innerHTML = '';
                        if (data.length === 0) {
                            const fila = document.createElement('tr');
                            fila.innerHTML = '<td colspan="7">No hay quejas registradas.</td>';
                            tbody.appendChild(fila);
                        } else {
                            data.forEach(queja => {
                                const fila = document.createElement('tr');
                                fila.innerHTML = `
                                    <td>${queja.id_queja}</td>
                                    <td>${queja.nombre_comercio}</td>
                                    <td>${queja.departamento}</td>
                                    <td>${queja.municipio}</td>
                                    <td>${queja.categoria_queja}</td>
                                    <td>${queja.descripcion}</td>
                                    <td>${new Date(queja.fecha_registro).toLocaleString('es-ES')}</td>
                                `;
                                tbody.appendChild(fila);
                            });
                        }
                    })
                    .catch(error => {
                        const tbody = document.querySelector('#tabla-quejas tbody');
                        tbody.innerHTML = '<tr><td colspan="7">Error al cargar las quejas.</td></tr>';
                        console.error('Error al cargar quejas:', error);
                    });
            }

            // Cargar quejas al mostrar la sección de revisión de quejas
            document.querySelector('a[href="#quejas"]').addEventListener('click', cargarQuejas);

            // Si quieres cargar la tabla al cargar la página, descomenta la siguiente línea:
            // cargarQuejas();
        });
    </script>
</body>
</html>